########################################################################
# This file is generated when `botfront up` is invoked.                #
# You can change / add environment variables in .botfront/botfront.yml #
########################################################################

BF_PROJECT_ID=bf
BF_URL=http://botfront:3000/graphql
ROOT_URL=http://localhost:8888
AUGMENTATION_FACTOR=50
MONGO_URL=mongodb://mongo:27017/bf
IMAGES_DEFAULT_BOTFRONT=botfront/botfront:v0.27.0
IMAGES_DEFAULT_BOTFRONT_API=botfront/botfront-api:v0.27.0
IMAGES_DEFAULT_RASA=botfront/rasa-for-botfront:v1.10.10-bf.3
IMAGES_DEFAULT_DUCKLING=botfront/duckling:latest
IMAGES_DEFAULT_MONGO=mongo:latest
IMAGES_DEFAULT_ACTIONS=rasa/rasa-sdk:1.10.1
IMAGES_CURRENT_BOTFRONT=botfront/botfront:v0.27.0
IMAGES_CURRENT_BOTFRONT_API=botfront/botfront-api:v0.27.0
IMAGES_CURRENT_RASA=botfront/rasa-for-botfront:v1.10.10-bf.3
IMAGES_CURRENT_DUCKLING=botfront/duckling:latest
IMAGES_CURRENT_MONGO=mongo:latest
IMAGES_CURRENT_ACTIONS=rasa/rasa-sdk:1.10.1
